[gd_scene load_steps=10 format=3 uid="uid://bw5buyyqs4iuj"]

[ext_resource type="Script" uid="uid://1pkd87ctx612" path="res://scripts/EditingUIController.cs" id="1_5ympb"]
[ext_resource type="Texture2D" uid="uid://4a37vsvgw02t" path="res://textures/voxel_icon_empty.png" id="2_0g3py"]
[ext_resource type="Texture2D" uid="uid://ymq46kicj5lt" path="res://textures/mode_icon_voxel.png" id="3_dnh2e"]
[ext_resource type="Script" uid="uid://bfkpo8dr6p3fe" path="res://scripts/RenderOptionsPanel.cs" id="4_dnh2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ympb"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_5ympb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g3py"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4nd0v"]
color = Color(1, 1, 1, 1)
grow_begin = 2.0
grow_end = 2.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnh2e"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="EditingUi" type="Control" node_paths=PackedStringArray("editing_mode_label", "mode_modal", "top_label", "file_dialog", "confirm_discard_dialog", "accept_dialog", "help_panel", "voxel_palette")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ympb")
editing_mode_label = NodePath("EditingModeLabel")
mode_modal = NodePath("Container/ModeSwitcher")
top_label = NodePath("TopLabel")
file_dialog = NodePath("FileDialog")
confirm_discard_dialog = NodePath("ConfirmDiscardDialog")
accept_dialog = NodePath("AcceptDialog")
help_panel = NodePath("TabContainer")
voxel_palette = NodePath("VoxelPaletteContainer/VoxelPalette")

[node name="VoxelPaletteContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoxelPalette" type="VBoxContainer" parent="VoxelPaletteContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 204.0
offset_bottom = 26.0
grow_vertical = 2
alignment = 1

[node name="Container2" type="PanelContainer" parent="VoxelPaletteContainer/VoxelPalette"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5ympb")

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelPaletteContainer/VoxelPalette/Container2"]
layout_mode = 2
theme = SubResource("Theme_5ympb")

[node name="TextureRect" type="TextureRect" parent="VoxelPaletteContainer/VoxelPalette/Container2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_0g3py")

[node name="Label" type="Label" parent="VoxelPaletteContainer/VoxelPalette/Container2/HBoxContainer"]
layout_mode = 2
text = "(X) erase"

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeSwitcher" type="GridContainer" parent="Container"]
visible = false
layout_mode = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="Container/ModeSwitcher"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0g3py")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/ModeSwitcher/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/ModeSwitcher/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_dnh2e")

[node name="Label" type="Label" parent="Container/ModeSwitcher/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "(1) voxels"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TopLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 21.0
grow_horizontal = 2
text = "(A) << rotate >> (D)
(F) flip vertical"
horizontal_alignment = 1

[node name="BottomLeftLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "(Ctrl+H) help"
vertical_alignment = 2

[node name="EditingModeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -65.0
offset_right = 210.0
offset_bottom = -41.0
grow_vertical = 0
text = "(TAB) editing: voxels"

[node name="HSeparator" type="HSeparator" parent="EditingModeLabel"]
layout_mode = 1
offset_top = 24.0
offset_right = 256.0
offset_bottom = 28.0
theme_override_styles/separator = SubResource("StyleBoxLine_4nd0v")

[node name="FileDialog" type="FileDialog" parent="."]
title = "save"
initial_position = 2
size = Vector2i(1024, 360)
cancel_button_text = "cancel"
access = 2
filters = PackedStringArray("*.dat")

[node name="ConfirmDiscardDialog" type="ConfirmationDialog" parent="."]
title = "discard unsaved changes?"
initial_position = 2
size = Vector2i(384, 128)
ok_button_text = "discard changes"
dialog_text = "you have made changes which are not saved. are you sure you want to discard them and open another file?"
dialog_autowrap = true
cancel_button_text = "cancel"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "error!"
initial_position = 2
size = Vector2i(384, 128)
ok_button_text = "ok"
dialog_text = "fuck you"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tabs_visible = false
tab_focus_mode = 0

[node name="HelpPanel" type="CenterContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VSeparator" type="VSeparator" parent="TabContainer/HelpPanel"]
custom_minimum_size = Vector2(32, 768)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_dnh2e")

[node name="HBoxContainer" type="Control" parent="TabContainer/HelpPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/HelpPanel/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -14.0
offset_right = -24.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
text = "open
save
save as
save screenshot
export mesh to OBJ

pan camera
reposition camera
toggle UI visibility
toggle camera mode
switch camera viewpoint

switch editing mode
show rendering options

show controls"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/HelpPanel/HBoxContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 14.0
grow_vertical = 2
text = "Ctrl+O
Ctrl+S
Ctrl+Shift+S
P
U

LMB+Drag
RMB
H
C
Z

TAB
Ctrl+K

Ctrl+H"
vertical_alignment = 1

[node name="RenderOptionsPanel" type="CenterContainer" parent="TabContainer" node_paths=PackedStringArray("pixels_down_but", "pixels_up_but")]
layout_mode = 2
script = ExtResource("4_dnh2e")
pixels_down_but = NodePath("VBoxContainer/Control/HBoxContainer/Button2")
pixels_up_but = NodePath("VBoxContainer/Control/HBoxContainer/Button")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/RenderOptionsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
text = "rendering options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4nd0v")

[node name="Control" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/Control"]
layout_mode = 2
text = "pixel size"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/Control"]
layout_mode = 2

[node name="Button2" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "down"

[node name="Label" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "2"
horizontal_alignment = 2

[node name="Button" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "up"
