[gd_scene load_steps=11 format=3 uid="uid://bw5buyyqs4iuj"]

[ext_resource type="Script" uid="uid://1pkd87ctx612" path="res://scripts/EditingUIController.cs" id="1_5ympb"]
[ext_resource type="Texture2D" uid="uid://4a37vsvgw02t" path="res://textures/voxel_icon_empty.png" id="2_0g3py"]
[ext_resource type="Texture2D" uid="uid://ymq46kicj5lt" path="res://textures/mode_icon_voxel.png" id="3_dnh2e"]
[ext_resource type="Material" uid="uid://clxdn3738bnir" path="res://materials/GraphitePostProcess.tres" id="4_c7spg"]
[ext_resource type="Script" uid="uid://bfkpo8dr6p3fe" path="res://scripts/RenderOptionsPanel.cs" id="4_dnh2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ympb"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_5ympb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g3py"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4nd0v"]
color = Color(1, 1, 1, 1)
grow_begin = 2.0
grow_end = 2.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnh2e"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="EditingUi" type="Control" node_paths=PackedStringArray("editing_mode_label", "mode_modal", "top_label", "file_dialog", "confirm_discard_dialog", "accept_dialog", "help_panel", "voxel_palette", "save_button", "save_as_button", "load_button", "export_button", "return_button")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ympb")
editing_mode_label = NodePath("EditingModeLabel")
mode_modal = NodePath("Container/ModeSwitcher")
top_label = NodePath("TopLabel")
file_dialog = NodePath("FileDialog")
confirm_discard_dialog = NodePath("ConfirmDiscardDialog")
accept_dialog = NodePath("AcceptDialog")
help_panel = NodePath("TabContainer")
voxel_palette = NodePath("VoxelPaletteContainer/VoxelPalette")
save_button = NodePath("TabContainer/EscapeMenu/VBoxContainer/SaveButton")
save_as_button = NodePath("TabContainer/EscapeMenu/VBoxContainer/SaveAsButton")
load_button = NodePath("TabContainer/EscapeMenu/VBoxContainer/LoadButton")
export_button = NodePath("TabContainer/EscapeMenu/VBoxContainer/ExportButton")
return_button = NodePath("TabContainer/EscapeMenu/VBoxContainer/ReturnButton")

[node name="VoxelPaletteContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoxelPalette" type="VBoxContainer" parent="VoxelPaletteContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 204.0
offset_bottom = 26.0
grow_vertical = 2
alignment = 1

[node name="Container2" type="PanelContainer" parent="VoxelPaletteContainer/VoxelPalette"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5ympb")

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelPaletteContainer/VoxelPalette/Container2"]
layout_mode = 2
theme = SubResource("Theme_5ympb")

[node name="TextureRect" type="TextureRect" parent="VoxelPaletteContainer/VoxelPalette/Container2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_0g3py")

[node name="Label" type="Label" parent="VoxelPaletteContainer/VoxelPalette/Container2/HBoxContainer"]
layout_mode = 2
text = "(X) erase"

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeSwitcher" type="GridContainer" parent="Container"]
visible = false
layout_mode = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="Container/ModeSwitcher"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0g3py")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/ModeSwitcher/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/ModeSwitcher/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_dnh2e")

[node name="Label" type="Label" parent="Container/ModeSwitcher/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "(1) voxels"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TopLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 21.0
grow_horizontal = 2
text = "(A) << rotate >> (D)
(F) flip vertical"
horizontal_alignment = 1

[node name="BottomLeftLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "(Ctrl+H) help"
vertical_alignment = 2

[node name="EditingModeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -65.0
offset_right = 210.0
offset_bottom = -41.0
grow_vertical = 0
text = "(TAB) editing: voxels"

[node name="HSeparator" type="HSeparator" parent="EditingModeLabel"]
layout_mode = 1
offset_top = 24.0
offset_right = 256.0
offset_bottom = 28.0
theme_override_styles/separator = SubResource("StyleBoxLine_4nd0v")

[node name="FileDialog" type="FileDialog" parent="."]
title = "save"
initial_position = 2
size = Vector2i(1024, 360)
cancel_button_text = "cancel"
access = 2
filters = PackedStringArray("*.dat")

[node name="ConfirmDiscardDialog" type="ConfirmationDialog" parent="."]
title = "discard unsaved changes?"
initial_position = 2
size = Vector2i(384, 128)
ok_button_text = "discard changes"
dialog_text = "you have made changes which are not saved. are you sure you want to discard them and open another file?"
dialog_autowrap = true
cancel_button_text = "cancel"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "error!"
initial_position = 2
size = Vector2i(384, 128)
ok_button_text = "ok"
dialog_text = "fuck you"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
tabs_visible = false
tab_focus_mode = 0

[node name="HelpPanel" type="CenterContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VSeparator" type="VSeparator" parent="TabContainer/HelpPanel"]
custom_minimum_size = Vector2(32, 768)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_dnh2e")

[node name="HBoxContainer" type="Control" parent="TabContainer/HelpPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/HelpPanel/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -14.0
offset_right = -24.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
text = "open
save
save as
save screenshot
export mesh to OBJ

pan camera
reposition camera
toggle UI visibility
toggle camera mode
switch camera viewpoint

switch editing mode
show rendering options

show controls"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/HelpPanel/HBoxContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 14.0
grow_vertical = 2
text = "Ctrl+O
Ctrl+S
Ctrl+Shift+S
P
U

LMB+Drag
RMB
H
C
Z

TAB
Ctrl+K

Ctrl+H"
vertical_alignment = 1

[node name="RenderOptionsPanel" type="CenterContainer" parent="TabContainer" node_paths=PackedStringArray("pixels_label", "pixels_down_but", "pixels_up_but", "pixels_reset", "contrast_label", "contrast_slider", "contrast_reset", "edge_label", "edge_slider", "edge_reset", "noise_label", "noise_slider", "noise_reset", "sketch_label", "sketch_slider", "sketch_reset", "posterise_label", "posterise_next_but", "posterise_back_but", "posterise_reset", "picker", "pal_high_label", "pal_high_but", "pal_high_reset", "pal_low_label", "pal_low_but", "pal_low_reset", "pal_mid_label", "pal_mid_but", "pal_mid_reset", "pal_tri_but", "pal_tri_reset", "background_but", "background_reset")]
visible = false
material = ExtResource("4_c7spg")
layout_mode = 2
script = ExtResource("4_dnh2e")
material = ExtResource("4_c7spg")
pixels_label = NodePath("VBoxContainer/PixelPanel/Control/HBoxContainer/PixelationLabel")
pixels_down_but = NodePath("VBoxContainer/PixelPanel/Control/HBoxContainer/PixelationDown")
pixels_up_but = NodePath("VBoxContainer/PixelPanel/Control/HBoxContainer/PixelationUp")
pixels_reset = NodePath("VBoxContainer/PixelPanel/Reset")
contrast_label = NodePath("VBoxContainer/ContrastPanel/Control2/HBoxContainer/ContrastLabel")
contrast_slider = NodePath("VBoxContainer/ContrastPanel/Control2/HBoxContainer/ContrastSlider")
contrast_reset = NodePath("VBoxContainer/ContrastPanel/Reset")
edge_label = NodePath("VBoxContainer/EdgePanel/Control3/HBoxContainer/EdgeLabel")
edge_slider = NodePath("VBoxContainer/EdgePanel/Control3/HBoxContainer/EdgeSlider")
edge_reset = NodePath("VBoxContainer/EdgePanel/Reset")
noise_label = NodePath("VBoxContainer/NoisePanel/Control5/HBoxContainer/NoiseLabel")
noise_slider = NodePath("VBoxContainer/NoisePanel/Control5/HBoxContainer/NoiseSlider")
noise_reset = NodePath("VBoxContainer/NoisePanel/Reset")
sketch_label = NodePath("VBoxContainer/SketchPanel/Control6/HBoxContainer/SketchLabel")
sketch_slider = NodePath("VBoxContainer/SketchPanel/Control6/HBoxContainer/SketchSlider")
sketch_reset = NodePath("VBoxContainer/SketchPanel/Reset")
posterise_label = NodePath("VBoxContainer/PosterisePanel/Control4/HBoxContainer/PosteriseLabel")
posterise_next_but = NodePath("VBoxContainer/PosterisePanel/Control4/HBoxContainer/PosteriseNext")
posterise_back_but = NodePath("VBoxContainer/PosterisePanel/Control4/HBoxContainer/PosteriseBack")
posterise_reset = NodePath("VBoxContainer/PosterisePanel/Reset")
picker = NodePath("Window/ColorPicker")
pal_high_label = NodePath("VBoxContainer/PalHighPanel/Control7/HBoxContainer/PaletteHighLabel")
pal_high_but = NodePath("VBoxContainer/PalHighPanel/Control7/HBoxContainer/PaletteHighButton")
pal_high_reset = NodePath("VBoxContainer/PalHighPanel/Reset")
pal_low_label = NodePath("VBoxContainer/PalLowPanel/Control8/HBoxContainer/PaletteLowLabel")
pal_low_but = NodePath("VBoxContainer/PalLowPanel/Control8/HBoxContainer/PaletteLowButton")
pal_low_reset = NodePath("VBoxContainer/PalLowPanel/Reset")
pal_mid_label = NodePath("VBoxContainer/PalMidPanel/Control9/HBoxContainer/PaletteMidLabel")
pal_mid_but = NodePath("VBoxContainer/PalMidPanel/Control9/HBoxContainer/PaletteMidButton")
pal_mid_reset = NodePath("VBoxContainer/PalMidPanel/Reset")
pal_tri_but = NodePath("VBoxContainer/PalTriPanel/Control9/PalTri")
pal_tri_reset = NodePath("VBoxContainer/PalTriPanel/Reset")
background_but = NodePath("VBoxContainer/BackgroundPanel/Control10/BackgroundInvert")
background_reset = NodePath("VBoxContainer/BackgroundPanel/Reset")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/RenderOptionsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
text = "rendering options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4nd0v")

[node name="PixelPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel/Control"]
layout_mode = 2
text = "pixel size"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel/Control"]
layout_mode = 2

[node name="PixelationDown" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel/Control/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
text = "⯆"
expand_icon = true

[node name="PixelationLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel/Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="PixelationUp" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel/Control/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
text = "⯅"
expand_icon = true

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PixelPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="ContrastPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control2" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 180
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel/Control2"]
layout_mode = 2
text = "contrast"

[node name="HBoxContainer" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel/Control2"]
layout_mode = 2
split_offset = 350
dragging_enabled = false

[node name="ContrastSlider" type="HSlider" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel/Control2/HBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.05
value = 0.95
tick_count = 2
ticks_on_borders = true

[node name="ContrastLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel/Control2/HBoxContainer"]
layout_mode = 2
text = "0.95"
horizontal_alignment = 2

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/ContrastPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="EdgePanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control3" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 180
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel/Control3"]
layout_mode = 2
text = "edge colour"

[node name="HBoxContainer" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel/Control3"]
layout_mode = 2
split_offset = 350
dragging_enabled = false

[node name="EdgeSlider" type="HSlider" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel/Control3/HBoxContainer"]
layout_mode = 2
min_value = 0.05
max_value = 8.0
step = 0.001
value = 0.151
exp_edit = true
tick_count = 2
ticks_on_borders = true

[node name="EdgeLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel/Control3/HBoxContainer"]
layout_mode = 2
text = "0.151"
horizontal_alignment = 2

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/EdgePanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="NoisePanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control5" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 180
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel/Control5"]
layout_mode = 2
text = "noise strength"

[node name="HBoxContainer" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel/Control5"]
layout_mode = 2
split_offset = 350
dragging_enabled = false

[node name="NoiseSlider" type="HSlider" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel/Control5/HBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.02
value = 0.02
tick_count = 2
ticks_on_borders = true

[node name="NoiseLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel/Control5/HBoxContainer"]
layout_mode = 2
text = "0.02"
horizontal_alignment = 2

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/NoisePanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="SketchPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control6" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 180
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel/Control6"]
layout_mode = 2
text = "sketch strength"

[node name="HBoxContainer" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel/Control6"]
layout_mode = 2
split_offset = 350
dragging_enabled = false

[node name="SketchSlider" type="HSlider" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel/Control6/HBoxContainer"]
layout_mode = 2
min_value = -0.5
max_value = 0.5
step = 0.001
value = 0.04
tick_count = 2
ticks_on_borders = true

[node name="SketchLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel/Control6/HBoxContainer"]
layout_mode = 2
text = "0.041"
horizontal_alignment = 2

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/SketchPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="PosterisePanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control4" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel/Control4"]
layout_mode = 2
text = "posterisation"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel/Control4"]
layout_mode = 2

[node name="PosteriseBack" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel/Control4/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
text = "⯇"
expand_icon = true

[node name="PosteriseLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel/Control4/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "48"
horizontal_alignment = 1

[node name="PosteriseNext" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel/Control4/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
text = "⯈"
expand_icon = true

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PosterisePanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="BackgroundPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control10" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/BackgroundPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/BackgroundPanel/Control10"]
layout_mode = 2
text = "background"

[node name="BackgroundInvert" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/BackgroundPanel/Control10"]
custom_minimum_size = Vector2(72, 42)
layout_mode = 2
focus_mode = 0
text = "high"
expand_icon = true

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/BackgroundPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="PalHighPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control7" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 180
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel/Control7"]
layout_mode = 2
text = "palette high"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel/Control7"]
layout_mode = 2
alignment = 2

[node name="PaletteHighLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel/Control7/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
text = "R ; G ; B ;"

[node name="PaletteHighButton" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel/Control7/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "edit"

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalHighPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="PalLowPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control8" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel/Control8"]
layout_mode = 2
text = "palette low"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel/Control8"]
layout_mode = 2
alignment = 2

[node name="PaletteLowLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel/Control8/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
text = "R ; G ; B ;"

[node name="PaletteLowButton" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel/Control8/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "edit"

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalLowPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="PalTriPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control9" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalTriPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalTriPanel/Control9"]
layout_mode = 2
text = "use 3 colours"

[node name="PalTri" type="CheckBox" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalTriPanel/Control9"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "disable"

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalTriPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="PalMidPanel" type="HSplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer"]
layout_mode = 2
split_offset = 2000
dragging_enabled = false

[node name="Control9" type="SplitContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
split_offset = 1020
dragging_enabled = false

[node name="Label2" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel/Control9"]
layout_mode = 2
text = "palette mid"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel/Control9"]
layout_mode = 2
alignment = 2

[node name="PaletteMidLabel" type="Label" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel/Control9/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
text = "R ; G ; B ;"

[node name="PaletteMidButton" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel/Control9/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "edit"

[node name="Reset" type="Button" parent="TabContainer/RenderOptionsPanel/VBoxContainer/PalMidPanel"]
layout_mode = 2
focus_mode = 0
text = "⮿"

[node name="Window" type="Popup" parent="TabContainer/RenderOptionsPanel"]
disable_3d = true
initial_position = 2
size = Vector2i(400, 430)
always_on_top = true
sharp_corners = true

[node name="ColorPicker" type="ColorPicker" parent="TabContainer/RenderOptionsPanel/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
edit_alpha = false
color_mode = 2
can_add_swatches = false
sampler_visible = false
hex_visible = false
presets_visible = false

[node name="EscapeMenu" type="CenterContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/EscapeMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/EscapeMenu/VBoxContainer"]
layout_mode = 2
text = "[ pixel-graphite editor - v0.6 - oculometric ]"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4nd0v")

[node name="SaveButton" type="Button" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "save"

[node name="SaveAsButton" type="Button" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "save as"

[node name="LoadButton" type="Button" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "load"

[node name="ExportButton" type="Button" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "export model"

[node name="ReturnButton" type="Button" parent="TabContainer/EscapeMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "return to menu"
