[gd_scene load_steps=9 format=3 uid="uid://i1fk5a026gc"]

[ext_resource type="Script" uid="uid://dolmre20q0lk8" path="res://scripts/UpdateUIRender.cs" id="1_0d3v3"]
[ext_resource type="PackedScene" uid="uid://btcypf82vp58i" path="res://MainScene.tscn" id="1_cfnn4"]
[ext_resource type="Shader" uid="uid://52yfamflet0j" path="res://materials/UIPostProcess.gdshader" id="1_yl516"]
[ext_resource type="Texture2D" uid="uid://buhna18cj3i0h" path="res://textures/BlendMap_tonemap.png" id="2_qqdg4"]
[ext_resource type="Texture2D" uid="uid://bwjom51luj3li" path="res://lut.png" id="3_qqdg4"]
[ext_resource type="PackedScene" uid="uid://bw5buyyqs4iuj" path="res://EditingUI.tscn" id="4_b0fql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0fql"]
shader = ExtResource("1_yl516")
shader_parameter/lut = ExtResource("2_qqdg4")
shader_parameter/pixel_scale = 2.0

[sub_resource type="Environment" id="Environment_yarb2"]
background_color = Color(0.204, 0.204, 0.204, 1)
ssao_radius = 3.0
ssao_intensity = 5.12
ssao_power = 1.30583
ssao_detail = 0.89
ssao_horizon = 0.0
ssao_sharpness = 1.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_min_cell_size = 0.292969
sdfgi_cascade0_distance = 18.75
sdfgi_max_distance = 300.0
sdfgi_y_scale = 2
sdfgi_energy = 0.5
adjustment_color_correction = ExtResource("3_qqdg4")

[node name="LayeredScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompositingViewportContainer" type="SubViewportContainer" parent="."]
z_index = 950
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="CompositingViewport" type="SubViewport" parent="CompositingViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="CompositingViewportContainer/CompositingViewport"]
layer = 2
follow_viewport_enabled = true

[node name="UIOverlay" type="ColorRect" parent="CompositingViewportContainer/CompositingViewport/CanvasLayer" node_paths=PackedStringArray("hud_viewport", "game_viewport")]
material = SubResource("ShaderMaterial_b0fql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0d3v3")
hud_viewport = NodePath("../../../../UIViewport")
game_viewport = NodePath("../../../../GameViewportContainer/GameViewport")

[node name="WorldEnvironment" type="WorldEnvironment" parent="CompositingViewportContainer/CompositingViewport"]
environment = SubResource("Environment_yarb2")

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
anisotropic_filtering_level = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="MainScene" parent="GameViewportContainer/GameViewport" node_paths=PackedStringArray("ui_controller") instance=ExtResource("1_cfnn4")]
ui_controller = NodePath("../../../UIViewport/EditingUI")

[node name="UIViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="EditingUI" parent="UIViewport" instance=ExtResource("4_b0fql")]
