[gd_scene load_steps=26 format=3 uid="uid://btcypf82vp58i"]

[ext_resource type="PackedScene" uid="uid://cigil3d6vwhwp" path="res://InteriorCamera.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://c4gsrcqvnkxot" path="res://scripts/VoxelEditController.cs" id="2_x4av3"]
[ext_resource type="Shader" uid="uid://bqr45337p5krw" path="res://materials/Wireframe.gdshader" id="3_3hf6u"]
[ext_resource type="Script" uid="uid://bq5xvx6j8hb3h" path="res://scripts/VoxelGrid.cs" id="3_rpqi1"]
[ext_resource type="Script" uid="uid://c53hk58dbog3k" path="res://scripts/VoxelType.cs" id="4_uxrcv"]
[ext_resource type="ArrayMesh" uid="uid://c1nmghua3b2pi" path="res://meshes/voxels_Solid.res" id="5_rf2cd"]
[ext_resource type="ArrayMesh" uid="uid://3tt62ymw14en" path="res://meshes/voxels_Stairs.res" id="6_a814b"]
[ext_resource type="ArrayMesh" uid="uid://c3koqu3rikmap" path="res://meshes/voxels_Arch.res" id="7_torvr"]
[ext_resource type="ArrayMesh" uid="uid://bnaw8i1b0c6je" path="res://meshes/voxels_NarrowArch.res" id="8_8xkvn"]
[ext_resource type="ArrayMesh" uid="uid://c1k8806eeonoq" path="res://meshes/voxels_Slope.res" id="9_p5x2j"]
[ext_resource type="Shader" uid="uid://d3jpc35xkq8br" path="res://materials/PostProcess.gdshader" id="10_8xkvn"]
[ext_resource type="ArrayMesh" uid="uid://b1y77sbgpk1f5" path="res://meshes/building_demo.res" id="11_p5x2j"]
[ext_resource type="Material" uid="uid://bbujphjvx5nh" path="res://materials/Concrete.tres" id="11_yvb8b"]
[ext_resource type="ArrayMesh" uid="uid://ckkm2enqeh8nb" path="res://meshes/sand_demo.res" id="14_4mcbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mcbk"]
render_priority = 0
shader = ExtResource("3_3hf6u")

[sub_resource type="BoxMesh" id="BoxMesh_mctxq"]
material = SubResource("ShaderMaterial_4mcbk")

[sub_resource type="Resource" id="Resource_rf2cd"]
script = ExtResource("4_uxrcv")
name = "empty"
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_a814b"]
script = ExtResource("4_uxrcv")
name = "solid"
geometry = ExtResource("5_rf2cd")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_5crlr"]
script = ExtResource("4_uxrcv")
name = "stairs"
geometry = ExtResource("6_a814b")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_yvb8b"]
script = ExtResource("4_uxrcv")
name = "arch"
geometry = ExtResource("7_torvr")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_3hf6u"]
script = ExtResource("4_uxrcv")
name = "narrow_arch"
geometry = ExtResource("8_8xkvn")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_4mcbk"]
script = ExtResource("4_uxrcv")
name = "slope"
geometry = ExtResource("9_p5x2j")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5x2j"]
render_priority = -128
shader = ExtResource("10_8xkvn")
shader_parameter/low_colour = Color(0.023, 0.021, 0.06, 1)
shader_parameter/high_colour = Color(2.4, 1.831, 1.728, 1)

[sub_resource type="QuadMesh" id="QuadMesh_torvr"]
material = SubResource("ShaderMaterial_p5x2j")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_8xkvn"]
background_mode = 1
background_color = Color(0.204, 0.204, 0.204, 1)
ambient_light_source = 2
ambient_light_color = Color(0.204, 0.204, 0.204, 1)
tonemap_mode = 2
tonemap_exposure = 0.95
tonemap_white = 1.1
ssao_enabled = true
ssao_radius = 3.0
ssao_intensity = 5.12
ssao_power = 1.30583
ssao_detail = 0.89
ssao_horizon = 0.0
ssao_sharpness = 1.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_min_cell_size = 0.292969
sdfgi_cascade0_distance = 18.75
sdfgi_max_distance = 300.0
sdfgi_y_scale = 2
sdfgi_energy = 0.5

[node name="MainScene" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_3mqji")]

[node name="VoxelEditController" type="Node3D" parent="." node_paths=PackedStringArray("voxel_grid")]
script = ExtResource("2_x4av3")
voxel_grid = NodePath("../VoxelGrid")
outline_mesh = SubResource("BoxMesh_mctxq")

[node name="VoxelGrid" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collider")]
material_override = ExtResource("11_yvb8b")
gi_mode = 2
script = ExtResource("3_rpqi1")
voxel_types = Array[Object]([SubResource("Resource_rf2cd"), SubResource("Resource_a814b"), SubResource("Resource_5crlr"), SubResource("Resource_yvb8b"), SubResource("Resource_3hf6u"), SubResource("Resource_4mcbk")])
collider = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="VoxelGrid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelGrid/StaticBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.857148, 0.420812, 0.297009, -0.47465, 0.421414, 0.772734, 0.200012, -0.803322, 0.560953, 0, 0, 0)
light_energy = 0.4
light_angular_distance = 6.0
shadow_enabled = true
directional_shadow_max_distance = 500.0
sky_mode = 1

[node name="PostProcessor" type="MeshInstance3D" parent="."]
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_torvr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xkvn")

[node name="BuildingDemo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 4.4, 2)
visible = false
mesh = ExtResource("11_p5x2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.520292, 0.147134, -0.841218, -0.184127, 0.981205, 0.0577359, 0.833902, 0.124851, 0.537605, 0, 0, 0)
mesh = ExtResource("14_4mcbk")
