[gd_scene load_steps=10 format=3 uid="uid://btcypf82vp58i"]

[ext_resource type="PackedScene" uid="uid://cigil3d6vwhwp" path="res://InteriorCamera.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://c4gsrcqvnkxot" path="res://scripts/VoxelEditController.cs" id="2_x4av3"]
[ext_resource type="Script" uid="uid://bq5xvx6j8hb3h" path="res://scripts/VoxelGrid.cs" id="3_rpqi1"]
[ext_resource type="Script" uid="uid://c53hk58dbog3k" path="res://scripts/VoxelType.cs" id="4_uxrcv"]
[ext_resource type="ArrayMesh" uid="uid://c1nmghua3b2pi" path="res://meshes/voxels_Solid.res" id="5_rf2cd"]
[ext_resource type="ArrayMesh" uid="uid://3tt62ymw14en" path="res://meshes/voxels_Stairs.res" id="6_a814b"]

[sub_resource type="Resource" id="Resource_rf2cd"]
script = ExtResource("4_uxrcv")
name = "empty"
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_a814b"]
script = ExtResource("4_uxrcv")
name = "solid"
geometry = ExtResource("5_rf2cd")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[sub_resource type="Resource" id="Resource_5crlr"]
script = ExtResource("4_uxrcv")
name = "stairs"
geometry = ExtResource("6_a814b")
metadata/_custom_type_script = "uid://c53hk58dbog3k"

[node name="MainScene" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_3mqji")]

[node name="VoxelEditController" type="Node3D" parent="." node_paths=PackedStringArray("voxel_grid")]
script = ExtResource("2_x4av3")
voxel_grid = NodePath("../VoxelGrid")

[node name="VoxelGrid" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collider")]
script = ExtResource("3_rpqi1")
voxel_types = Array[Object]([SubResource("Resource_rf2cd"), SubResource("Resource_a814b"), SubResource("Resource_5crlr")])
collider = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="VoxelGrid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelGrid/StaticBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87473, 0.423719, -0.235181, 0, 0.485298, 0.874349, 0.484611, -0.764819, 0.424505, 0, 0, 0)
