; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pixel-graphite"
run/main_scene="uid://btcypf82vp58i"
config/use_custom_user_dir=true
config/auto_accept_quit=false
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.929412, 0.909804, 0.898039, 1)
boot_splash/use_filter=false
boot_splash/image="uid://gsrx6jyoehjs"
config/icon="uid://gsrx6jyoehjs"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/size/sharp_corners=true
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="pixel-graphite"

[gui]

theme/custom="uid://citnlivn3ux3n"
theme/custom_font="uid://caf4xeemp7i8x"

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
environment/ssao/quality=3
environment/ssao/half_size=false
environment/ssao/adaptive_target=0.8
environment/ssao/fadeout_from=250.0
global_illumination/sdfgi/probe_ray_count=4
global_illumination/sdfgi/frames_to_update_lights=3
